{
  "name": "cssstats-app",
  "version": "2.0.0",
  "description": "Visualize your css",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "cssstats/cssstats",
  "dependencies": {
    "css-unit-sort": "^1.0.1",
    "is-blank": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.uniq": "^4.5.0",
    "next": "^1.0.0",
    "pretty-bytes": "^4.0.2",
    "rebass": "^0.3.3",
    "reflexbox": "^2.2.2",
    "victory": "^0.13.1"
  }
}
